<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2024/25 - Paris 2024 Treinadores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="theme_switch.css" rel="stylesheet" />
    <style>
        .navbar .nav-item .active{
            color: #8a8a8a !important;
            font-weight: bold;
            text-decoration: underline;
        }

        /* Estilo do título e ícone */
        .light-theme h2 {
            white-space: nowrap;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            color: #333; 
            align-items: center;/* Cor do texto do título */
        }

        .dark-theme h2 {
            white-space: nowrap;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            color: #ffffff; 
            align-items: center;/* Cor do texto do título */
        }

        .dark-theme #searchbar{
            background-color: #212529;
            color: white;
        }

        .dark-theme #searchbar::placeholder{
            color: white;
        }

        .dark-theme .table {
            background-color: #1c1c1c !important; /* Fundo da tabela */
            color: white !important; /* Texto */
            border: 1px solid #444 !important;
        }

        .dark-theme .table th, 
        .dark-theme .table td {
            background-color: #1c1c1c !important; /* Fundo das células */
            border-color: #444 !important; /* Bordas */
            color: white !important; /* Texto */
        }

        .dark-theme .table-striped tbody tr:nth-of-type(odd) {
            background-color: #2e2e2e !important; /* Linhas alternadas */
        }

        .dark-theme .table-secondary {
            background-color: #333 !important; /* Fundo do cabeçalho */
            color: white !important; /* Texto do cabeçalho */
        }

        .dark-theme .btn-light{
            color: black;
        }

        /* Campo de busca */
        .input-group {
            display: flex;
            align-items: center;
        }

        .input-group .form-control-sm {
            border: 1px solid #ced4da; /* Cor da borda */
            border-radius: 0.25rem; /* Bordas levemente arredondadas */
            padding: 5px 10px; /* Espaçamento interno */
        }

        .input-group .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 10px;
            margin-left: 5px; /* Espaçamento entre os botões */
            background-color: #e9ecef; /* Fundo cinza claro */
            border: 1px solid #ced4da; /* Cor da borda */
            border-radius: 0.25rem; /* Bordas levemente arredondadas */
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .input-group .btn:hover {
            background-color: #ddd; /* Cor de fundo ao passar o mouse */
        }

        /* Ícones dentro dos botões */
        .input-group .btn i {
            font-size: 1rem; /* Tamanho do ícone dentro do botão */
            color: #6c757d; /* Cor padrão do ícone */
        }

        .input-group .btn:hover i {
            color: #333; /* Cor do ícone ao passar o mouse */
        }

        .input-group-append{
            display: flex;
        }

        .dark-theme .pagination .page-item .page-link {
            background-color: #333; /* Fundo escuro */
            color: #fff; /* Texto branco */
            border: 1px solid #444; /* Borda escura */
        }

        .dark-theme .pagination .page-item .page-link:hover {
            background-color: #444; /* Fundo ligeiramente mais claro ao passar o mouse */
            color: #ccd1ff; /* Texto branco */
            border-color: #555; /* Borda ajustada */
        }
        
        /* Responsividade para dispositivos móveis */
        @media (max-width: 768px) {
            h2 {
                font-size: 1.25rem; /* Reduz tamanho do título em telas pequenas */
            }

            h2 svg {
                font-size: 1.25rem; /* Reduz tamanho do ícone */
            }

            .input-group {
                flex-direction: column; /* Alinha o campo e os botões verticalmente */
            }

            .input-group .btn {
                margin-left: 0;
                margin-top: 5px; /* Adiciona espaçamento entre os botões em layout vertical */
            }
        }
    </style>      
</head>
<body class="light-theme">
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary border-bottom light-theme">
        <div class="container-lg">
            <a class="navbar-brand" href="paginainicial.html" title="Paris 2024"><img src="Images/Paris2024.png" height="40" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" id="tournamentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-bookmark text-success" style="margin-right: 5px;"></i>Tabelas Principais
                        </a>
                        <ul class="dropdown-menu p-3" id="droptabelas">
                                <li class="nav-item"><a class="nav-link" aria-current="page" href="athletes.html"><i class="fa far fa-user text-danger" style="margin-right: 5px;"></i>Atletas</a></li>
                                <li class="nav-item"><a class="nav-link active" aria-current="page" href="coaches.html"><i class="fa far fa-user text-primary" style="margin-right: 5px;"></i>Treinadores</a></li>
                                <li class="nav-item"><a class="nav-link" aria-current="page" href="teams.html"><i class="fa fa-flag text-warning" style="margin-right: 5px;"></i>Equipas</a></li>
                                <li class="nav-item"><a class="nav-link" aria-current="page" href="medalscountry.html"><i class="fa-solid fa-medal text-info" style="margin-right: 5px;"></i>Medalhas</a></li>
                                <li class="nav-item"><a class="nav-link" aria-current="page" href="sports.html"><i class="fa-solid fa-list text-success" style="margin-right: 5px;"></i>Modalidades</a></li>
                                <li class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa-solid fa-bullseye text-danger" style="margin-right: 5px;"></i>Competições</a></li>
                                <li class="nav-item"><a class="nav-link" aria-current="page" href="referees.html"><i class="fa far fa-user text-primary" style="margin-right: 5px;"></i>Delegados e Árbitros</a></li>
                        </ul>
                    <!-- Dropdown de torneios -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="tournamentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-trophy text-warning" style="margin-right: 5px;"></i>Torneios
                        </a>
                        <div class="dropdown-menu p-3" id="droptorneio" aria-labelledby="tournamentsDropdown">
                            <div class="pt-5 container">
                                <div class="row">
                                    <div class="col-4">
                                        <a href="cycling_track.html">
                                            <img src="Images/ciclismo.png" alt="Tournament 4" title="Tournament 4" class="rounded shadow-sm">
                                            <span>Ciclismo de Pista</span>
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="football.html">
                                            <img src="Images/futebol.png" alt="Tournament 5" title="Tournament 5" class="rounded shadow-sm">
                                            <span>Futebol</span>
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="natacao.html">
                                            <img src="Images/natacao.png" alt="Tournament 6" title="Tournament 6" class="rounded shadow-sm">
                                            <span>Natação</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="torch.html"><i class="fa-solid fa-fire-flame-curved text-danger" style="margin-right: 5px;"></i>Rota da Tocha</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="voluntariado.html"><i class="fa-solid fa-hand-holding-heart text-primary" style="margin-right: 5px;"></i>Voluntariado</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="favourites.html"><i class="fa-solid fa-heart text-danger" style="margin-right: 5px;"></i>Favoritos</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="shop.html"><i class="fa-solid fa-shop text-info" style="margin-right: 5px;"></i>Loja</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="aboutus.html"><i class="fa-solid fa-address-card" style="margin-right: 5px;"></i>Sobre Nós</a></li>
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="theme-icon fa fa-sun-o" title="Modo claro"></i></div></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="theme-icon fa fa-moon-o" title="Modo escuro"></i></div></li>
                </ul>
                <ul class="navbar-nav justify-content-end">
                    <!-- Adição do interruptor --> 
                    <label class="theme-switch">
                        <input type="checkbox" class="theme-switch__checkbox" id="themeSwitcher">
                        <div class="theme-switch__container">
                          <div class="theme-switch__clouds"></div>
                          <div class="theme-switch__stars-container">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144 55" fill="none">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M135.831 3.00688C135.055 3.85027 134.111 4.29946 133 4.35447C134.111 4.40947 135.055 4.85867 135.831 5.71123C136.607 6.55462 136.996 7.56303 136.996 8.72727C136.996 7.95722 137.172 7.25134 137.525 6.59129C137.886 5.93124 138.372 5.39954 138.98 5.00535C139.598 4.60199 140.268 4.39114 141 4.35447C139.88 4.2903 138.936 3.85027 138.16 3.00688C137.384 2.16348 136.996 1.16425 136.996 0C136.996 1.16425 136.607 2.16348 135.831 3.00688ZM31 23.3545C32.1114 23.2995 33.0551 22.8503 33.8313 22.0069C34.6075 21.1635 34.9956 20.1642 34.9956 19C34.9956 20.1642 35.3837 21.1635 36.1599 22.0069C36.9361 22.8503 37.8798 23.2903 39 23.3545C38.2679 23.3911 37.5976 23.602 36.9802 24.0053C36.3716 24.3995 35.8864 24.9312 35.5248 25.5913C35.172 26.2513 34.9956 26.9572 34.9956 27.7273C34.9956 26.563 34.6075 25.5546 33.8313 24.7112C33.0551 23.8587 32.1114 23.4095 31 23.3545ZM0 36.3545C1.11136 36.2995 2.05513 35.8503 2.83131 35.0069C3.6075 34.1635 3.99559 33.1642 3.99559 32C3.99559 33.1642 4.38368 34.1635 5.15987 35.0069C5.93605 35.8503 6.87982 36.2903 8 36.3545C7.26792 36.3911 6.59757 36.602 5.98015 37.0053C5.37155 37.3995 4.88644 37.9312 4.52481 38.5913C4.172 39.2513 3.99559 39.9572 3.99559 40.7273C3.99559 39.563 3.6075 38.5546 2.83131 37.7112C2.05513 36.8587 1.11136 36.4095 0 36.3545ZM56.8313 24.0069C56.0551 24.8503 55.1114 25.2995 54 25.3545C55.1114 25.4095 56.0551 25.8587 56.8313 26.7112C57.6075 27.5546 57.9956 28.563 57.9956 29.7273C57.9956 28.9572 58.172 28.2513 58.5248 27.5913C58.8864 26.9312 59.3716 26.3995 59.9802 26.0053C60.5976 25.602 61.2679 25.3911 62 25.3545C60.8798 25.2903 59.9361 24.8503 59.1599 24.0069C58.3837 23.1635 57.9956 22.1642 57.9956 21C57.9956 22.1642 57.6075 23.1635 56.8313 24.0069ZM81 25.3545C82.1114 25.2995 83.0551 24.8503 83.8313 24.0069C84.6075 23.1635 84.9956 22.1642 84.9956 21C84.9956 22.1642 85.3837 23.1635 86.1599 24.0069C86.9361 24.8503 87.8798 25.2903 89 25.3545C88.2679 25.3911 87.5976 25.602 86.9802 26.0053C86.3716 26.3995 85.8864 26.9312 85.5248 27.5913C85.172 28.2513 84.9956 28.9572 84.9956 29.7273C84.9956 28.563 84.6075 27.5546 83.8313 26.7112C83.0551 25.8587 82.1114 25.4095 81 25.3545ZM136 36.3545C137.111 36.2995 138.055 35.8503 138.831 35.0069C139.607 34.1635 139.996 33.1642 139.996 32C139.996 33.1642 140.384 34.1635 141.16 35.0069C141.936 35.8503 142.88 36.2903 144 36.3545C143.268 36.3911 142.598 36.602 141.98 37.0053C141.372 37.3995 140.886 37.9312 140.525 38.5913C140.172 39.2513 139.996 39.9572 139.996 40.7273C139.996 39.563 139.607 38.5546 138.831 37.7112C138.055 36.8587 137.111 36.4095 136 36.3545ZM101.831 49.0069C101.055 49.8503 100.111 50.2995 99 50.3545C100.111 50.4095 101.055 50.8587 101.831 51.7112C102.607 52.5546 102.996 53.563 102.996 54.7273C102.996 53.9572 103.172 53.2513 103.525 52.5913C103.886 51.9312 104.372 51.3995 104.98 51.0053C105.598 50.602 106.268 50.3911 107 50.3545C105.88 50.2903 104.936 49.8503 104.16 49.0069C103.384 48.1635 102.996 47.1642 102.996 46C102.996 47.1642 102.607 48.1635 101.831 49.0069Z" fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="theme-switch__circle-container">
                            <div class="theme-switch__sun-moon-container">
                              <div class="theme-switch__moon">
                                <div class="theme-switch__spot"></div>
                                <div class="theme-switch__spot"></div>
                                <div class="theme-switch__spot"></div>
                              </div>
                            </div>
                          </div>                        
                        </div>
                    </label>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container bannerTop">
        <div class="border-bottom pt-4 pb-2 mb-3">
            <div class="row d-flex align-items-center">
                <!-- Título "Lista de Atletas" à esquerda -->
                <div class="col-md-6 d-flex align-items-center">
                    <h2 class="d-flex align-items-center">
                        <i class="fa far fa-user text-primary" style="margin-right: 5px;"></i>
                        <span class="ms-2">Lista de Treinadores</span>
                    </h2>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                    <div class="input-group">
                        <input id="searchbar" type="text" class="form-control" placeholder="Insira um nome" data-bind="event: { keypress: onEnter }" style="margin-right: 5px;">
                        <button class="btn btn-primary" type="button" data-bind="click: search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row small">
            <p class="col-4 mr-auto pt-2">
                <span data-bind="html: 'Página: ' + currentPage() + ' de ' + totalPages()"></span><br />
                <span data-bind="html: 'Treinadores: ' + fromRecord() + '-' + toRecord() + ' de ' + totalRecords()"></span>
            </p>
                        <!-- Ponto de alteração: Paginação corrigida -->
            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- Botão para a primeira página -->
                    <li class="page-item" data-bind="css: { disabled: currentPage() === 1 }">
                        <a class="page-link" href="#" data-bind="click: function() { activate(1); }">Primeiro</a>
                    </li>
                    <!-- Botão para a página anterior -->
                    <li class="page-item" data-bind="css: { disabled: !hasPrevious() }">
                        <a class="page-link" href="#" data-bind="click: function() { activate(previousPage()); }">Anterior</a>
                    </li>
                    <li class="page-item" data-bind="foreach: pageArray">
                        <a class="page-link" href="#" data-bind="text: $data, click: function() { activate($data); }, css: { active: $data === currentPage() }"></a>
                    </li>                    
                    <!-- Botão para a próxima página -->
                    <li class="page-item" data-bind="css: { disabled: !hasNext() }">
                        <a class="page-link" href="#" data-bind="click: function() { activate(nextPage()); }">Próximo</a>
                    </li>
                    <!-- Botão para a última página -->
                    <li class="page-item" data-bind="css: { disabled: currentPage() === totalPages() }">
                        <a class="page-link" href="#" data-bind="click: function() { activate(totalPages()); }">Último</a>
                    </li>
                </ul>
            </div>
        </div>
        <table class="table table-striped table-sm small">
            <thead class="table-secondary">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Função</th>
                    <th scope="col">Sexo</th>
                    <th scope="col" class="text-right"></th>
                </tr>
            </thead>
            <tbody data-bind="foreach: coaches">
                <tr>
                    <td class="align-middle" data-bind="text: Id"></td>
                    <td class="align-middle" data-bind="text: Name"></td>
                    <td class="align-middle" data-bind="text: Function ? Function : ''"></td>
                    <td class="align-middle" data-bind="text: Sex ? Sex : ''"></td>
                    <td class="text-end">
                        <a class="btn btn-default btn-light btn-xs" data-bind="attr: { href:'./coachesDetails.html?id=' + Id }"><i class="fa fa-eye" title="Show details"></i></a>
                        <button class="btn btn-default btn-outline-danger btn-xs btn-favourite" 
                        data-bind="click: () => $parent.toggleFavourite(Id), attr: { 'id': 'favourite_' + Id }">
                        <i data-bind="css: $parent.favourites().some(fav => fav.coach === Id) ? 'fa-solid fa-heart text-danger' : 'fa-regular fa-heart'" 
                           class="fa-regular fa-heart" title="Selecione para adicionar aos favoritos"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="Images/Paris2024.png" height="30" style="margin-right: 10px;"/>Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar fixed-bottom bg-body-tertiary border-top light-theme">
        <div class="container small">
            <div class="navbar-text">&copy; Introdução as Tecnologias Web - 2024/25</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="theme_switch.js"></script>
    <script src="coaches.js"></script>
</body>
</html>
